# TikTok RegEx blocklist [Work in progress]
# Last update: 2023/01/18
# 
# Homepage: https://github.com/hroyer/pihole-lists
# Issues: https://github.com/hroyer/pihole-lists/issues
# Source: https://raw.githubusercontent.com/hroyer/pihole-lists/master/lists/tiktok-regex.txt
#
# ===============================================================

# You need to manually add this list to Pi-Hole regex blocklist
# https://docs.pi-hole.net/regex/overview/

(\.|^)byteoversea\.com$
(\.|^)byteoversea\.net$
(\.|^)isnssdk\.com$
(\.|^)muscdn\.com$
(\.|^)musemuse\.cn$
(\.|^)musical\.ly$
(\.|^)byteimg\.com$
(\.|^)ibyteimg\.com$
(\.|^)sgsnssdk\.com$
(\.|^)tiktok\.com$
(\.|^)tiktokcdn-in\.com$
(\.|^)tiktokcdn-us\.com$
(\.|^)tiktokcdn\.com$
(\.|^)tiktokd\.org$
(\.|^)tiktokv\.com$
(\.|^)tlivecdn\.com$
(\.|^)ttlivecdn\.com$
(\.|^)ttoversea\.net$
(\.|^)ttoverseaus\.net$
